-- Based on https://github.com/godunko/adawebpack/blob/22.1.0/examples/toggle_hidden/test.gpr
with "/usr/local/adawebpack/lib/gnat/adawebpack_config.gpr";
with "/usr/local/adawebpack/lib/gnat/adawebpack.gpr";

project HttpGet is

   for Target use "llvm";
   for Object_Dir use ".objs";
   for Source_Dirs use (".");
   for Main use ("main.adb");
   for Exec_Dir use ".";

   package Compiler renames AdaWebPack_Config.Compiler;

   package Binder is
      for Switches ("Ada") use ("-z");
   end Binder;

   package Linker is
      for Switches ("Ada") use ("--target=wasm32", "-nostdlib", "-Wl,--export-all", "-Wl,--allow-undefined", "-Wl,--no-entry");
   end Linker;

   package Builder is
      for Executable ("main.adb") use "main.wasm";
   end Builder;

end HttpGet;
